<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <h1>Contact Me</h1>
        <table>
            <tr>
                <td>Phone no. :</td>
                <td>9023589287</td>
            </tr>
            <tr>
                <td>Email ID :</td>
                <td>devansh.jadhav@innvonix.com</td>
            </tr>
        </table>
        <br>
        <hr>
        <form action="mailto:devansh.jadhav@innvonix.com" method="post" enctype="text/plain">
            <label for="">Your Name:</label>    
            <input type="text" name="Your Name" value="">
            <br>
            <label for="">Your Email:</label>
            <input type="email" name="Your Email">
            <br>
            <label for="">Your Message:</label>
            <br>
            <textarea name="Your Message" id="" cols="15" rows="5"></textarea>
            <br>
            <label for="">Date of registration:</label>
            <input type="date">
            <br>    
            <input type="submit">
        </form>
    </body>
</html>